{
  "name": "com.awug3.appi",
  "displayName": "Appi",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^7.1.0",
    "cordova-android": "^6.3.0",
    "cordova-plugin-sqlite": "^1.0.3",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  }
}
